[tox]
envlist =
    {py27,py34,py35}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_smooth_forms
commands = coverage run --source django_smooth_forms runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7
